alabaster==0.7.6
amqp==1.4.7
anyjson==0.3.3
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.20
celery==3.1.18
certifi==2015.11.20.1
channels==0.8
Django==1.7.7
django-celery==3.1.17
django-debug-toolbar==1.4
django-nose==1.4.1
django-redis-sessions==0.5.0
django-websocket==0.3.0
django-websocket-redis==0.4.5
docutils==0.12
ecdsa==0.13
Fabric==1.10.2
flower==0.8.3
futures==3.0.3
gevent==1.0.2
greenlet==0.4.9
httplib2==0.9.2
Jinja2==2.8
jsonpickle==0.9.2
keyring==0.9.2
kombu==3.0.28
lxml==3.4.4
MarkupSafe==0.23
MySQL-python==1.2.3
nose==1.3.7
oauth==1.0.1
paramiko==1.16.0
pep8==1.6.2
pika==0.10.0
Pillow==2.9.0
pycrypto==2.4.1
Pygments==2.0.2
pyOpenSSL==0.12
pyserial==2.5
pytz==2015.7
redis==2.10.3
reportlab==3.2.0
requests==2.6.0
simplejson==2.3.2
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
Soapbox==0.3.7
South==1.0.2
Sphinx==1.3.3
sphinx-rtd-theme==0.1.9
sqlparse==0.1.18
suds==0.4
tingyun==0.8.0
tornado==4.3
uWSGI==2.0.10
virtualenv==12.0.7
websocket-client==0.35.0
xlwt==1.0.0
zope.interface==3.6.1
twine==1.6.5